{
    "name": "Networking.Shared",
    "rootNamespace": "",
    "references": [
        "GUID:a2f779f8506a44699c905db5b7be08bf",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d9bbc61d820433c42883dc4de8b0e42f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}